<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:textSize="38sp"
        android:layout_marginTop="10dp"
        android:text="@string/repeatwake"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <EditText
        android:layout_gravity="center"
        android:id="@+id/et"
        android:inputType="number"
        android:textSize="20sp"
        android:hint="@string/fifteensec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <TextView
            android:textSize="30sp"
            android:layout_marginBottom="3dp"
            android:text="@string/miao"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <Button
        android:onClick="click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hitnumber"/>

        </LinearLayout>

    <LinearLayout
        android:layout_gravity="right"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content">
        <TextView
            android:id="@+id/showtime"
            android:textSize="30sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <Button
            android:onClick="click2"
            android:text="唤醒次数"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:onClick="click1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除记录"/>
    <Button
        android:id="@+id/StarRepeating"
        android:text="开始"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <Button
            android:id="@+id/StopRepeating"
            android:text="停止"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>


</LinearLayout>
